spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=10m
spring.data.redis.repositories.enabled=false

#API GOOGLE
google.oauth2.api.url=https://oauth2.googleapis.com

#Security
jwt.secret=secret
api.appKey=appKey

#Api Hotels information
hotels.information=https://cvcbackendhotel.herokuapp.com/hotels/
server.port=8090
